{
  "Jwt": {
    "Secret": "super-secret-key-minimum-32-characters-long",
    "Issuer": "DeviceManagementAPI",
    "Audience": "DeviceManagementClient",
    "ExpiryHours": 24
  },
  "DeviceManagementDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "DeviceManagementDB",
    "UsersCollectionName": "Users",
    "DevicesCollectionName": "Devices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
